{
  "name": "image-resizer",
  "version": "0.1.0",
  "description": "Image resizing middleware",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "image",
    "resize"
  ],
  "author": "Adrian Sieber",
  "license": "MIT",
  "dependencies": {
    "gm": "^1.18.1",
    "is-image": "^1.0.1",
    "mkdirp": "^0.5.1"
  }
}
